{
  "name": "fa",
  "version": "1.0.0",
  "description": "finite automata",
  "main": "entry.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
